<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap{
      width: 100%;
      height: 200px;
    }
    .left{
      width: 100px;
      height: 100px;
      background-color: #f00;
      float: left;
      /* margin-left: -100%; */
      /* margin-top: 50%; */
      padding-top:50%;
    }
    .right{
      width: 100px;
      height: 200px;
      background-color: #999;
      /* float: right; */
      margin-left: -200px;
    }
    .mid{
      background-color: #f00;
      width: 100%;
      height: 200px;
      float: left;
      /* margin-left: -200px; */
    }
    *{
      padding: 0;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="left">yyy</div>
    <!-- <div class="left">xxx</div>
    <div class="right">ddd</div> -->
  </div>
</body>
<script>
  var a = 10;
  var fn = function (bar, num) {
    return bar() + num;
  }

  fn(function () {
    return a;
  }, 20);
</script>
</html>